PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://ruchi_17:ruchi123@cluster0.ggh5e.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432

BRAINTREE_MERCHANT_ID=h97b4dn6zjwrcfz8
BRAINTREE_PUBLIC_KEY=nqbmmcdwb92pw4cs
BRAINTREE_PRIVATE_KEY=efcf90e0dd7a502eef09c0ef4d22d033
